#POSTGRES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?ccreateDatabaseIfNotExists=true
spring.datasource.username=postgres
#spring.datasource.password=yoursecurepassword
spring.datasource.password=yoursecurepassword

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#DEBUG
debug=true

#THYMELEAF
spring.thymeleaf.cache=false