#POSTGRES
spring.datasource.url= jdbc:postgresql://localhost:5432/demo_mvc?ccreateDatabaseIfNotExists=true
spring.datasource.username=postgres
spring.datasource.data-password=yoursecurepassword

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true